NEXT_PUBLIC_SUPABASE_URL=https://uizhmteqopxsfpagprfq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpemhtdGVxb3B4c2ZwYWdwcmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjM0MjMsImV4cCI6MjA4NTE5OTQyM30.mGk_eYRy62nJPX5RiSSgMKUO9_h-wjC0nYCYAsvnV6o
